# JCommunique2

./: .gitignore  .project  README.md  build.gradle  gitscript.sh  mapping.txt  pom.xml  proguard.conf
src/main/java/com/demo/: CustomNotificationDemo.java  QueueManagerDemo.java  SimpleManagerDemo.java  SlideManagerDemo.java
src/main/java/com/notification/: Notification.java  NotificationFactory.java  NotificationManager.java
src/main/java/com/notification/manager/: QueueManager.java  SequenceManager.java  SimpleManager.java  SlideManager.java
src/main/java/com/notification/types/: BorderLayoutNotification.java  TextNotification.java  WindowNotification.java
src/main/java/com/utils/: Screen.java
src/test/java/com/unit/: NotificationManagerTest.java
